<!DOCtYPE html>
<html>
<head>
<tittle>wallpapers</tittle>
</head>

<style>
    .top{
    background-image:url('https://images.alphacoders.com/612/thumb-1920-612530.jpg');
    background-position:top center;
    width:100%;
    height:450px;
    }
    .box1{
    width:40%;
    height:580px;
    border:5px double pink;
    margin-left:7%;
    margin-top:10px;
    float:left;
    }
    .box2{
    width:40%;
    height:580px;
    border:5px double pink;
    margin-left:6%;
    margin-top:10px;
    float:left; 
    }
    button{
    color:purple;
    font-size:120%;
    width:130px;
    height:40px;
    background-color:lightpink;
    margin-left:40%;
    margin-top:30px;
    }
    button:link{
    color:purple;
    }
    button:hover{
    color:pink;
    }
    .secondtop{
    background-image:url('https://images4.alphacoders.com/895/thumb-1920-895811.jpg');
    width:100%;
    height:150px;
    margin-top:650px;
    }
    .otherbox1 img{
    width:100%;
    height:100%;
    }
    .otherbox2 img{
    width:100%;
    height:100%;
    }    
    .otherbox3 img{
    width:100%;
    height:100%;
    }   
    .otherbox4 img{
    width:100%;
    height:100%;
    }
    .otherbox1{
    width:35%;
    height:300px;
    border:3px dashed pink;
    float:left;
    margin-left:10%;
    margin-top:100px;
    }
    .otherbox2{
    width:35%;
    height:300px;
    border:3px dashed pink;
    float:left;
    margin-left:10%;
    margin-top:100px;
    }
    .otherbox3{
    width:35%;
    height:300px;
    border:3px dashed pink;
    float:left;
    margin-left:10%;
    margin-top:100px;
    }
    .otherbox4{
    width:35%;
    height:300px;
    border:3px dashed pink;
    float:left;
    margin-left:10%;
    margin-top:100px;
    }
    .last{
    background-image:url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-4159.png');
    width:100%;
    height:150px;
    margin-top:900px;
    }
</style>

<body>
<div class="top"><!--顶部的图片加文字-->
    <h1 style="text-align:center;color:white;font-size:200%;padding-top:200px;">A FREEDOM AND INTERESTING WEBSITE FOR WALLPAPER</h1>
</div>

<div class="box1">
    <img src="https://wallhalla.com/thumbs/preview/b/Bwxp3rLhQnl.jpg" style="width:100%">
    <h1 style="text-align:center;color:Indigo;">Deer Staring At Sunset</h1>
    <p style="text-align:left;padding-left:70px;">Author:Steven Khong</p>
    <p style="text-align:left;padding-left:70px;">Date Added:3 months, 19 days ago</p>
    <button><a href="https://wall.alphacoders.com/big.php?i=914910">DOWNLOAD</a></button>
</div>

<div class="box2">
    <img src="https://images.alphacoders.com/593/thumb-1920-593483.jpg" style="width:100%">
    <h1 style="text-align:center;color:Indigo;">Beautiful landscape</h1>
    <p style="text-align:left;padding-left:70px;">Author:unknown</p>
    <p style="text-align:left;padding-left:70px;">Date Added:3 years, 3 months, 11 days ago</p>
    <button><a href="https://wall.alphacoders.com/big.php?i=593483">DOWNLOAD</a></button>
</div>

<div class="secondtop">
    <h1 style="color:white;text-align:center;padding-left:28px;padding-top:50px;">THE SECOND PART FOR WALLPAPER</h1>
</div>

<div class="otherbox1">
    <img src="https://wallhalla.com/thumbs/preview/4/4qmgx8mnSZpp.jpg">
</div>

<div class="otherbox2">
    <img src="https://wallhalla.com/thumbs/preview/3/36EDN6WhY0k.jpg">
</div>

<div class="otherbox3">
    <img src="https://wallhalla.com/thumbs/preview/0/0lzgD3hZz.jpg">
</div>

<div class="otherbox4">
    <img src="https://wallhalla.com/thumbs/preview/z/zqZnXpNNCz71.jpg">
</div>

<div class="last">
    <p style="color:white;padding-top:30px;text-align:center;">&copyUntitled.All rights reserved.</p>
</div>
</body>
</html>