<!DOCTYPE html>
    <html>
    <head>
        <tittle>
            TEMPLATED
            </tittle>
        </head>
    <style>
        *{margin:0;padding:0}
        img{
        height:600px;
        width:100%;
        }
        body{
        background-color:lightgrey;
        }
        #box1{
        border:1px solid lightgrey;
        width:40%;
        height:700px;
        float:left;
        background-color:white;
        background-repeat:no-repeat;
        margin-top:1px;
        margin-left:120px;
        text-align:center;
        
        }
        #box2{
        border:1px solid lightgrey;
        float:left;
        width:40%;
        height:700px;
        background-color:white;
        background-repeat:no-repeat;
        margin-top:1px;
        margin-left:50px;
        text-align:center;
        }
        .morebox1{
        border:15px solid white;
        width:35%;
        height:350px;
        margin-top:0px;
        margin-left:110px;
        float:left;
        
        }
        .morebox2{
        border:15px solid white;
        width:35%;
        height:350px;
        margin-top:0px;
        margin-left:90px;
        float:left;
        }
        .morebox3{
        border:15px solid white;
        width:35%;
        height:350px;
        margin-top:90px;
        margin-left:110px;
        float:left;
        }
        .morebox4{
        border:15px solid white;
        width:35%;
        height:350px;
        margin-top:90px;
        margin-left:90px;
        float:left;
        }
        button{
        font-size:100%;
        width:10em;
        height:3em;
        }
        .top{
        background-image:url('https://resource.bcgame-face2face.haorenao.cn/slide01.jpg');
        width:100%;
        height:70%;
        }
        .second{
        background-image:url('https://resource.bcgame-face2face.haorenao.cn/slide04.jpg');
        width:100%;
        height:30%;
        background-repeat:no-repeat;
        width:100%;
        margin:750px 0px 0px 0px;
        text-align:center;
        }
        .secondwrite{
        background-color:lightgrey;    
        width:100%;
        height:30%;
        margin:0px;
        text-align:center;
        }
        .last{
        background-color:black;
        width:100%;
        height:25%;
        margin-top:940px;
        
        }
        </style>
        
        
    <body>
        <div class="top">
        <p style="padding:200px 530px;color:white">A FREE RESPONSIVE WEB SITE TEMPLATE BY <b>TEMPLATE</b></p>
        </div>
        
        <div id="box1">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg" style="width:100%;height:20em;"><br/><br/>
        <p style="text-align:center;color:grey">maecenas sapien feugiat ex purus</p><br/>
        <hr/>
        <h1 style="text-align:center">Lorem ipsum dolor</h1>
        <p style="text-align:left;padding:3em;color:grey">Cras aliquet urna ut sapien tincidunt, quis malesuada elit<br/> facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a<br/> libero pharetra elementum. Maecenas feugiat ex purus, quis<br/> volutpat lacus placerat malesuada.</p>    
        <button >LEARN MORE</button>
        </div>
        
        <div id="box2">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg" style="width:100%;height:20em;"><br/><br/>
        <p style="text-align:center;color:grey">mattis elementum sapien pretium tellus</p><br/>
        <hr/>
        <h1 style="text-align:center">Vestibulum sit amet</h1>
        <p style="text-align:left;padding:3em;color:grey">Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>    
        <button >LEARN MORE</button>
        </div>
        
        <div class="second">
        <p style="color:white;padding:60px 400px 30px 400px;">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
        <h1 style="color:white;">Morbi maximus justo</h1>
        </div>
        
        <div class="secondwrite">
        <p style="color:grey;padding:60px 400px 30px 400px;">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
        <h1 style="color:black;">Morbi maximus justo</h1>
        </div>
        
        <div class="morebox1">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic01.jpg" style="width:100%;height:100%;">
        </div>
           
        <div class="morebox2">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg" style="width:100%;height:100%;">
        </div>
        
        <div class="morebox3">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg" style="width:100%;height:100%;">
        </div>
           
        <div class="morebox4">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic04.jpg" style="width:100%;height:100%;">
        </div>   
        
        <div class="last">
        <p style="text-aligh:center;color:white;padding-top:75px;padding-left:620px;">&copyUntitiled.All right reserved.</p>
        </div>
        </body>
        </html>
