<!DOCTYPE html>
<html>
<head></head>
<style>  
    body{
    background-color:white;
    }
    .top_picture{
        width:100%;
        height:410px;
        background-image:url('https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=6da7fe0cb412c8fca0fefe9f9d6af920/34fae6cd7b899e51109fb6384fa7d933c8950d8c.jpg');
        background-repeat:no-repeat;
        background-position:top center;
    }
    .juqingjianjie{
        width:100%;
        height:600px;
        background-color:#FFFFCC;
    }
    #left{
        width:41%;
        height:470px;
        background-color:white;
        float:left;   
        border-radius:30px;
        margin-left:6%;
        margin-top:60px;
        
    }
    #right{
        width:40%;
        height:470px;
        background-color:white;
        float:left;
        border-radius:30px;
        margin-left:6%;
        margin-top:60px;
    }
    .left_letter{
    width:300px;
        float:left;
        margin-left:20px;
    }
    .right_picture{
        width:250px;
        height:400px;
        float:left;
        margin-left:20px;
    }
    .right_picture img{
    width:100%;
        height:100%:
    }
    .second_letter p{
    text-indent:2em;
    margin-left:20px;
        margin-right:20px;
    }
    .second_picture{
        width:100%;
        height:480px;
    }
    .second_picture img{
    width:100%;
        height:100%;
    }
    .juesejieshao{
    background-color:#FFFFCC;
    width:98%;
        height:1550px;
        border-radius:50px;
        margin-left:1%;
        margin-top:60px;
    }
    .one{
        width:30%;
        height:670px;
        background-color:white;
        float:left;
        margin-left:2%;
        margin-top:20px;
    }
    .one_picture{
        background-image:url('https://wx3.sinaimg.cn/mw690/0066mps3gy1fvbftt6ubqj30ey0h2taa.jpg');
        width:100%;
        height:480px;
        background-size:cover;
    }
    .two{
        width:30%;
        height:670px;
        background-color:white;
        float:left; 
        margin-left:3%;
        margin-top:20px;

    }
    .two_picture{
        background-image:url('https://wx2.sinaimg.cn/mw690/0066mps3gy1fvbga1aao8j30ex0h1dt7.jpg');
        width:100%;
        height:480px;
        background-size:cover; 
    }
    .three{
        width:30%;
        height:670px;
        background-color:white;
        float:left;    
        margin-left:3%;
        margin-top:20px;
    }
    .three_picture{
        background-image:url('https://wx3.sinaimg.cn/mw690/0066mps3gy1fvbg9zlhiqj30ey0hak4x.jpg');
        width:100%;
        height:480px;
        background-size:cover;     
    }
    .four{
        width:30%;
        height:680px;
        background-color:white;
        float:left;    
        margin-left:2%;
        margin-top:50px;    
    }
    .four_picture{
        background-image:url('https://wx2.sinaimg.cn/mw690/0066mps3gy1fvbgll91mfj30ey0h37il.jpg');
        width:100%;
        height:480px;
        background-size:cover;      
    }
    .five{
        width:30%;
        height:680px;
        background-color:white;
        float:left; 
        margin-left:3%;
        margin-top:50px;    
    }
    .five_picture{
        background-image:url('https://wx2.sinaimg.cn/mw690/0066mps3gy1fvbfts336cj30ew0heabq.jpg');
        width:100%;
        height:480px;
        background-size:cover;      
    }
    .six{
        width:30%;
        height:680px;
        background-color:white;
        float:left; 
        margin-left:3%;
        margin-top:50px;
    }
    .six_picture{
        background-image:url('https://wx3.sinaimg.cn/mw690/0066mps3gy1fvbftrr0jij30ev0hdacd.jpg');
        width:100%;
        height:480px;
        background-size:cover;     
    }
    h2,h3{
        display:inline;
        margin:10px;
    }
    h2{
        margin-left:30px;
        margin-top:20px;
        color:orange;
    }
    </style>
<body>
    <div class="top_picture"></div>
    
    <div class="juqingjianjie">
    <div id="left">
        <h1 style="padding-left:30px;color:orange">许你浮生若梦</h1>
        <div class="left_letter"><p style="text-indent:2em;">《许你浮生若梦》改编自橘子宸同名小说《许你浮生若梦》。由霍尔果斯华娱时代影业有限公司、世纪长龙影视有限公司、北京华奇世纪影业有限公司、杭州科地资本集团、中广天择传媒股份有限公司联合出品的年代爱情剧，由高寒执导，朱一龙、安悦溪领衔主演，程砚秋、朱鉴然、方逸伦、李德龙、帝娜、李感联合主演。<br/></p>
<p style="text-indent:2em;">该剧讲述在法国长大的华裔美食评论家林静芸来到东江探访美食和展开寻根之旅。林静芸无意间在林家老宅找出一本日记，打开翻看，里面讲述了一个叫天婴的女孩跌宕起伏的爱情故事。</p></div>
        <div class="right_picture">
        <img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=97bb8417eacd7b89fd6132d16e4d29c2/b64543a98226cffc5dab3b6fb5014a90f703ea6e.jpg">
        </div>
        </div>
    <div id="right">
        <h1 style="padding-left:30px;color:orange">剧情简介</h1>
        <div class="second_letter">
        <p>2016年夏，在法国长大的华裔，美食评论家，美食杂志资深编辑林静芸（安悦溪饰），来东江探访美食和展开寻根之旅。此时，林家老宅已经被改造为一栋餐厅，餐厅中挂满了珍贵的旧东江报纸和旧物，记载了当年的故事。林静芸无意间找出一本日记，打开翻看，里面讲述了一个叫天婴的女孩跌宕起伏的爱情传奇。20年代末东江城的洪家、兴隆馆、林家三足鼎立，平静之中，暗流涌动。</p>
<p>隆福戏院，天婴女扮男妆代师傅九岁红登台救场，却不想一炮而红，成了名角儿，也让洪帮二当家罗浮生和许家公子许星程一见倾心，各施所长展开追求。</p>
<p>天婴情窦初开，以为儒雅温柔的许星程会是甜蜜的初恋，却造化弄人，偏偏总和痞气霸道的罗浮生不期而遇，纠缠不清。不知不觉间，天婴内心的情感天平也在悄悄发生变化。</p>
<p>与此同时，段天赐视天婴为未婚妻，以保护为名囚禁她，却被她冲破恩情绑架，与之划清界限；洪家千金洪澜暗恋罗浮生，处处刁难她，却被她以真性情打动，情敌变闺蜜。</p>
        </div></div>
        </div>
    <div class="second_picture">
        <img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=59ed1c6381b1cb132a643441bc3d3d2b/94cad1c8a786c917127b25b5c53d70cf3ac757c5.jpg">
    </div>
    <div class="juesejieshao">
        <h1 style="color:orange;padding-top:20px;padding-left:30px;">角色介绍</h1>
        
    <div class="one">
    <div class="one_picture"></div>
    <h2>罗浮生</h2>
        <h3>演员 朱一龙</h3>
    <div><p style="text-indent:2em;background-color:white;margin-left:20px;margin-right:20px;">洪家少爷，表面行为举止有些狂放不羁，实则是个心怀家国，重情重义之人。管理“洪帮”多年，历练出“雷霆万钧”的处事风格，行为亦正亦邪，是个东江城的“狠角色”。在遇到天婴后，罗浮生陷入了一种莫名的情感漩涡，被这个女子的正直、善良、勇敢所感染，陷入对天婴的深深爱恋中。</p></div>
    </div>
    
    <div class="two">
    <div class="two_picture"></div>
    <h2>段天婴</h2>
    <h3>演员 安悦溪</h3>
    <div><p style="text-indent:2em;background-color:white;margin-left:20px;margin-right:20px;">孤女天婴，从一个戏班的普通小姑娘，在经历几段重大人生变故后逐渐成长为一个可以独当一面的大女人，独自一人闯荡法租界，她是战争年代的小人物，被大时代的浪潮裹挟着前行，为了生存下去而挣扎，同时在情窦初开的青春年华里，与商界奇才罗浮生、科学精英许星程之间产生了说不清道不明的朦胧感情。</p></div>
    </div>
    
    <div class="three">
    <div class="three_picture"></div>
    <h2>洪澜</h2>
    <h3>演员 程砚秋</h3>
    <div><p style="text-indent:2em;background-color:white;margin-left:20px;margin-right:20px;margin-top:30px;">洪帮大当家洪正葆的独生女洪澜，因母亲早逝而缺乏母爱，父亲又过分宠溺使她形成了任性火爆的性格，但她本性十分善良。虽然在生活中她被各种人前呼后拥，但她却唯独钟情于男主角罗浮生，爱的直接、纯粹，燃烧生命，只为温暖罗浮生一人。</p></div>
    </div>
    
    <div class="four">
    <div class="four_picture"></div>
        <h2>许星程</h2>
        <h3>演员 朱鉴然</h3>
    <div><p style="text-indent:2em;background-color:white;margin-left:20px;margin-right:20px;">上海名门望族许家大少爷，留法医学博士。外表潇洒俊朗，风度翩翩，实际野心勃勃，唯我独尊。他与罗浮生时好兄弟，两人同时爱上天婴，为赢得天婴的好感，许星程不惜暗地里使用手腕打击情敌，他忘记了从小到大的兄弟情义，对罗浮生痛下杀手，日军侵华以后，许星程甚至投靠日方，自私自大的性格暴露无遗，最终死在日本人手上。
</p></div>
    </div>
    
    <div class="five">
    <div class="five_picture">
    </div>
    <h2>段天赐</h2>
    <h3>演员 方逸伦</h3>
    <div><p style="text-indent:2em;background-color:white;margin-left:20px;margin-right:20px;">九岁红之子，天婴的大师兄，名义上的哥哥，在个性方面或许会稍显拧巴些，但对爱情的专一仍让人动容。初时的他也单纯专一，在获得失望后内心腹黑一面才开始暴露，因爱生恨的他也在情感道路上越走越偏。在面对心爱姑娘时也会心软倍加宠爱，而当在情感受挫时，原本善良的他开始走上报复之路。
</p></div>    
    
    </div>
    
    <div class="six">
    <div class="six_picture"></div>
    <h2>林启凯</h2>
    <h3>演员 李德龙</h3>
    <div><p style="text-indent:2em;background-color:white;margin-left:20px;margin-right:20px;">林溢山与原配夫人的儿子，和天婴是同父异母的兄妹，性格宽厚、包容、稳健。林启凯责任心很重，是秩序的维护者，对于从小长大的罗浮生、许星程两个兄弟十分看重，有长兄之风。林启凯担心多年的积怨和仇恨毁掉三兄弟的情义，一直劝父亲忘掉当年恩怨，积极促进三家的联姻，以维持上海滩秩序的稳定和平衡。
</p></div>    
    </div></div>
    </body>
</html>